char * intToRoman(int num){
    char *roman = (char*) malloc(sizeof(char)*20);
    int i = 0;
    while(num>0){
        if(num>=1000)
        {
            num-=1000;
            roman[i++] = 'M';
        }
        else if(num>=900)
        {
            num-=900;
            roman[i++] = 'C';
            roman[i++] = 'M';
        }
        else if(num>=500)
        {
            num-=500;
            roman[i++] = 'D';
        }
        else if(num>=400)
        {
            num-=400;
            roman[i++] = 'C';
            roman[i++] = 'D';
        }
        else if(num>=100)
        {
            num-=100;
            roman[i++] = 'C';
        }
        else if(num>=90){
            num-=90;
            roman[i++] = 'X';
            roman[i++] = 'C';
        }
        else if(num>=50)
        {
            num-=50;
            roman[i++] = 'L';
        }
        else if(num>=40)
        {
            num-=40;
            roman[i++] = 'X';
            roman[i++] = 'L';
        }
        else if(num>=10)
        {
            num-=10;
            roman[i++] = 'X';
        }
        else if(num>=9)
        {
            num-=9;
            roman[i++] = 'I';
            roman[i++] = 'X';
        }
        else if(num>=5)
        {
            num-=5;
            roman[i++] = 'V';
        }
        else if(num>=4)
        {
            num-=4;
            roman[i++] = 'I';
            roman[i++] = 'V';
        }
        else
        {
            num--;
            roman[i++] = 'I';
        }
        
        
        
    }
    roman[i] = '\0';
    return roman;
}
